/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Table **/


DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_xPlugin_Multimedia]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_xPlugin_Relationships]
GO
 
DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_Megamenu_Content]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_Megamenu_Options]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/