<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>FolderPermissions.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ModuleSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>ReportPopper.aspx</name>
    </file>
    <file>
      <path />
      <name>ServerAdmin.ascx</name>
    </file>
    <file>
      <path />
      <name>SSRS.dnn</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FolderPermissions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ServerAdmin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Calendar.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>check_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Folder.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Report.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ssrs_icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ssrs_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Up.gif</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_flat_55_fbec88_40x100.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-bg_inset-hard_100_fcfdfd_1x100.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_217bc0_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_469bdd_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_6da8d5_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_d8e7f3_256x240.png</name>
    </file>
    <file>
      <path>Images/Redmond/</path>
      <name>ui-icons_f9bd01_256x240.png</name>
    </file>
  </files>
</dotnetnuke>