﻿<section ng-init="tab = 1">
    <ul class="nav nav-pills">
        <li ng-class="{ active:tab === 1 }">
            <a href ng-click="tab = 1">Medical Plan</a>
        </li>
        <li ng-class="{ active:tab === 2 }">
            <a href ng-click="tab = 2">Plan Design</a>
        </li>
        <li ng-class="{ active:tab === 2 }">
            <a href ng-click="tab = 2">Rx Plan</a>
        </li>
    </ul>
    <div class="panel" ng-show="tab === 1" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/MedicalPlan.html'"></div>
    <div class="panel" ng-show="tab === 2" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/PlanDesign.html'"></div>
    <div class="panel" ng-show="tab === 3" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/RxPlan.html'"></div>
</section>