﻿<!--<style>
    /* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>-->
<div class="page-header">
    <h4>Medical Plan - General Information</h4><br>
</div>
<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-weight: bold; font-size: 13px;"> 1.Total Number of Medical Plans Offered to Active<br /> Employees: </span></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma;"> <input id="d_MedPlansOffered_1" tabindex="1" checked="checked" name="d_MedPlansOffered" type="radio" value="1" /> <span style="font-size: 13px;"><label for="d_MedPlansOffered_0">1</label></span><br /> <input id="d_MedPlansOffered_2" tabindex="2" checked="checked" name="d_MedPlansOffered" type="radio" value="2" /> <span style="font-size: 13px;"><label for="d_MedPlansOffered_1">2</label></span> </span></div>
                            <div class="divTableCell"><span style="font-family: Tahoma;"><input id="d_MedPlansOffered_3" tabindex="3" checked="checked" name="d_MedPlansOffered" type="radio" value="3" /> <span style="font-size: 13px;"><label for="d_MedPlansOffered_2">3</label><br /></span> <input id="d_MedPlansOffered_4" tabindex="4" checked="checked" name="d_MedPlansOffered" type="radio" value="4 or more" /> <span style="font-size: 13px;"><label for="d_MedPlansOffered_3">4 or more</label></span></span></div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">2</span><span style="font-family: Tahoma; font-size: 13px;">.Medicare-Eligible Retirees:</span></strong></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma;"><span style="font-size: 13px;"><input id="d_RetireeMedPlansOffered_1" tabindex="5" checked="checked" name="d_RetireeMedPlansOffered" type="radio" value="0" /> <label for="d_RetireeMedPlansOffered_0">0</label><br /></span> <input id="d_RetireeMedPlansOffered_1" tabindex="6" checked="checked" name="d_RetireeMedPlansOffered" type="radio" value="1" /> <span style="font-size: 13px;"><label for="d_RetireeMedPlansOffered_1">1</label></span></span></div>
                            <div class="divTableCell"><span style="font-family: Tahoma;"><input id="d_RetireeMedPlansOffered_2" tabindex="7" checked="checked" name="d_RetireeMedPlansOffered" type="radio" value="2" /> <span style="font-size: 13px;"><label for="d_RetireeMedPlansOffered_2">2</label><br /></span> <input id="d_RetireeMedPlansOffered_3" tabindex="8" checked="checked" name="d_RetireeMedPlansOffered" type="radio" value="3 or more" /> <span style="font-size: 13px;"><label for="d_RetireeMedPlansOffered_3">3 or more</label></span></span></div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">3. Premium Contribution Strategy (for companies offering multiple plans):</span></strong></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_PremiumContributionStrategyID_0" tabindex="9" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="1" /> <label for="d_PremiumContributionStrategy_0">ER pays same dollar amount for each plan</label><br /> <input id="d_PremiumContributionStrategyID_1" tabindex="10" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="2" /> <label for="d_PremiumContributionStrategy_1">ER pays same percentage amount for each plan</label><br /> <input id="d_PremiumContributionStrategyID_2" tabindex="11" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="3" /> <label for="d_PremiumContributionStrategy_2">EE pays same dollar amount for each plan</label><br /> <input id="d_PremiumContributionStrategyID_3" tabindex="12" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="4" /> <label for="d_PremiumContributionStrategy_3">EE pays same percentage amount for each plan</label><br /> <input id="d_PremiumContributionStrategyID_4" tabindex="13" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="5" /> <label for="d_PremiumContributionStrategy_4">EE pays all added costs for buy-up options</label><br /> <input id="d_PremiumContributionStrategyID_5" tabindex="14" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="6" /> <label for="d_PremiumContributionStrategy_5">Other</label><br /> <input id="d_PremiumContributionStrategyID_6" tabindex="15" checked="checked" name="d_PremiumContributionStrategyID" type="radio" value="7" /> <label for="d_PremiumContributionStrategy_6">No Defined Strategy</label> </span></div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> 4</span></strong><span style="font-family: Tahoma; font-size: 13px;"><strong>. Minimum Number of Hours per Week for Full-Time</strong></span></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong>Eligibility:</strong></span> <span style="font-family: Tahoma; font-size: 13px;">(For Plans with differing requirements for two or more classes of employees, select the value that applies to the largest number of employees.)</span></div>
                            <div class="divTableCell">
                                <span style="font-size: 13px;">
                                    <select id="d_MinHrsPerWk4FullTime" tabindex="16" name="d_MinHrsPerWk4FullTime" size="1">
                                        <option id="d_MinHrsPerWk4FullTime" value=""></option>
                                        {SUBQUERY, Name="MinHrsPerWk4FullTime", Query="EXEC svy_DropDownList_GetNamedList 'HPS_MinHrsPerWk4FullTime'", Format="
                                        <option value="[DropDownValue]">[DropDownValue]", SelectedFormat="</option>
                                        <option selected="selected" value="[DropDownValue]">[DropDownValue]", SelectedField="DropDownValue", SelectedItems="[|MinHrsPerWk4FullTime,SurveyResponses]", UseCache="True"}</option>
                                    </select>
                                </span>
                            </div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">5. Eligibility Waiting Period for Full-Time Employees:</span></strong> <span style="font-family: Tahoma; font-size: 13px;"> <br /> (For Plans with differing requirements for two or more classes of employees, select the value that applies to the largest number of<br /> employees.) </span></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell">
                                <span style="font-size: 13px;">
                                    <select id="d_FTWaitingPeriod" tabindex="17" name="d_FTWaitingPeriod">
                                        <option value=""></option>
                                        {SUBQUERY, Name="FTWaitingPeriod", Query="EXEC svy_DropDownList_GetNamedList 'HPS_FTWaitingPeriod'", Format="
                                        <option value="[DropDownValue]">[DropDownValue]", SelectedFormat="</option>
                                        <option selected="selected" value="[DropDownValue]">[DropDownText]", SelectedField="DropDownValue", SelectedItems="[|FTWaitingPeriod,SurveyResponses]", UseCache="True"}</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">6. Provide Bonus for Waiving or Opting Out of Health Plan Coverage?</span></strong></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><input id="d_OptOutBonus_0" tabindex="18" checked="checked" name="d_OptOutBonus" type="radio" value="1" /> <label for="d_OptOutBonus_0">Yes</label></span></div>
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><input id="d_OptOutBonus_1" tabindex="19" checked="checked" name="d_OptOutBonus" type="radio" value="0" /> <label for="d_OptOutBonus_1">No</label></span></div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">7. If yes, how much per year?</span></strong> <span style="font-family: Tahoma; font-size: 13px;">(round to nearest dollar)</span></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">Single:</span></div>
                            <div class="divTableCell"><input id="d_OptOutBonus_Single" tabindex="20" maxlength="6" name="d_OptOutBonus_Single" size="13" type="text" value="[|COALESCE,OptOutBonus_Single,SurveyResponses,{ENCODEHTML}]" /></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">Family:</span></div>
                            <div class="divTableCell"><input id="d_OptOutBonus_Family" tabindex="21" maxlength="6" name="d_OptOutBonus_Family" size="13" type="text" value="[|COALESCE,OptOutBonus_Family,SurveyResponses,{ENCODEHTML}]" /></div>
                            <div class="divTableCell">&nbsp;</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">8. Offer Domestic Partner Coverage?</span></strong></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_DomesticPartnerCoverage_0" tabindex="22" checked="checked" name="d_DomesticPartnerCoverage" type="radio" value="No" /> <label for="d_DomesticPartnerCoverage_0">No</label><br /> <input id="d_DomesticPartnerCoverage_1" tabindex="23" checked="checked" name="d_DomesticPartnerCoverage" type="radio" value="Yes, Opposite Sex Only" /> <label for="d_DomesticPartnerCoverage_1">Yes, opposite-sex only</label><br /> <input id="d_DomesticPartnerCoverage_2" tabindex="24" checked="checked" name="d_DomesticPartnerCoverage" type="radio" value="Yes, Same Sex Only" /> <label for="d_DomesticPartnerCoverage_2">Yes, same-sex only</label><br /> <input id="d_DomesticPartnerCoverage_3" tabindex="25" checked="checked" name="d_DomesticPartnerCoverage" type="radio" value="Yes, Both Same Sex and Opposite Sex" /> <label for="d_DomesticPartnerCoverage_3">Yes, both same-sex and opposite-sex</label> </span></div>
                        </div>
                    </div>
                </div>
                [|NavigationFooter,Action]
            </div>
        </div>
    </div>
</div>