<style>
	/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
<div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 8px; font-family: Tahoma; font-size: 13px;"><strong>24. Plan Design: Please enter a response in each of the spaces provided. If the plan does not include a provision (i.e. no <br /> deductible required), check "None." If the family deductible is equal to the single deductible times the number of covered members, check "xEE" respectively.</strong></p>
                                </div>
                                <div class="divTableCell">
                                    <div class="divTable">
                                        <div class="divTableBody">
                                            <div class="divTableRow">
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">In-Network</span></strong></div>
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">Out-of-Network</span></strong></div>
                                                <div class="divTableCell">&nbsp;</div>
                                                <div class="divTableCell">&nbsp;</div>
                                            </div>
                                            <div class="divTableRow">
                                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong>Separate In-Hospital Ded. or copay:</strong></span></div>
                                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Inpatient_Copay_InNetwork" tabindex="1" maxlength="6" name="d_Inpatient_Copay_InNetwork" size="11" type="text" value="[|COALESCE,Inpatient_Copay_InNetwork,ActivePlans," /> </span></div>
                                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Inpatient_Copay_InNetwork_None" tabindex="2" checked="checked" name="d_Inpatient_Copay_InNetwork_None" type="checkbox" value="1" /> <label for="d_Inpatient_Copay_InNetwork_None">None</label> </span></div>
                                                <div class="divTableCell"><input id="d_Inpatient_Copay_InNetwork_PerDay" tabindex="3" checked="checked" name="d_Inpatient_Copay_InNetwork_PerDay" type="checkbox" value="1" /> <label for="d_Inpatient_Copay_InNetwork_PerDay">Per&nbsp;Day</label></div>
                                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Inpatient_Copay_OutNetwork" tabindex="4" maxlength="6" name="d_Inpatient_Copay_OutNetwork" size="11" type="text" value="[|COALESCE,Inpatient_Copay_OutNetwork,ActivePlans," /> </span></div>
                                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Inpatient_Copay_OutNetwork_None" tabindex="5" checked="checked" name="d_Inpatient_Copay_OutNetwork_None" type="checkbox" value="1" /> <label for="d_Inpatient_Copay_OutNetwork_None">None</label> </span></div>
                                                <div class="divTableCell"><input id="d_Inpatient_Copay_OutNetwork_PerDay" tabindex="6" checked="checked" name="d_Inpatient_Copay_OutNetwork_PerDay" type="checkbox" value="1" /> <label for="d_Inpatient_Copay_OutNetwork_PerDay">Per&nbsp;Day</label></div>
                                                <div class="divTableCell">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">Annual Plan Deductible (Single):</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_SingleDeductible_InNetwork" tabindex="7" maxlength="6" name="d_SingleDeductible_InNetwork" size="11" type="text" value="[|COALESCE,SingleDeductible_InNetwork,ActivePlans," /> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_SingleDeductible_InNetwork_None" tabindex="8" checked="checked" name="d_SingleDeductible_InNetwork_None" type="checkbox" value="1" /> <label for="d_SingleDeductible_InNetwork_None">None</label> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_SingleDeductible_OutNetwork" tabindex="9" maxlength="6" name="d_SingleDeductible_OutNetwork" size="11" type="text" value="[|COALESCE,SingleDeductible_OutNetwork,ActivePlans," /> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_SingleDeductible_OutNetwork_None" tabindex="10" checked="checked" name="d_SingleDeductible_OutNetwork_None" type="checkbox" value="1" /> <label for="d_SingleDeductible_OutNetwork_None">None</label> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">Annual Plan Deductible (Family):</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FamilyDeductible_InNetwork" tabindex="11" maxlength="6" name="d_FamilyDeductible_InNetwork" size="11" type="text" value="[|COALESCE,FamilyDeductible_InNetwork,ActivePlans," /> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_FamilyDeductible_InNetwork_None" tabindex="12" checked="checked" name="d_FamilyDeductible_InNetwork_None" type="checkbox" value="1" /> <label for="d_FamilyDeductible_InNetwork_None">None</label> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_FamilyDeductible_InNetwork_xEE" tabindex="13" checked="checked" name="d_FamilyDeductible_InNetwork_xEE" type="checkbox" value="1" /> <label for="d_FamilyDeductible_InNetwork_xEE">xEE</label> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FamilyDeductible_OutNetwork" tabindex="14" maxlength="6" name="d_FamilyDeductible_OutNetwork" size="11" type="text" value="[|COALESCE,FamilyDeductible_OutNetwork,ActivePlans," /> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_FamilyDeductible_OutNetwork_None" tabindex="15" checked="checked" name="d_FamilyDeductible_OutNetwork_None" type="checkbox" value="1" /> <label for="d_FamilyDeductible_OutNetwork_None">None</label> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_FamilyDeductible_OutNetwork_xEE" tabindex="16" checked="checked" name="d_FamilyDeductible_OutNetwork_xEE" type="checkbox" value="1" /> <label for="d_FamilyDeductible_OutNetwork_xEE">xEE</label> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 8px;"><span style="font-family: Tahoma; font-size: 13px;"><strong> 25. Plan Design:</strong> Please enter a response in each of the spaces provided. If the plan does not include a provision (i.e. no out-of-pocket limit), check "None."</span></p>
                    <p style="margin-top: 0; margin-bottom: 8px;"><span style="font-family: Tahoma; font-size: 13px;"> Plan Co-insurance is the level of co-insurance paid by the plan (example:&nbsp; 80%, not the employee share of 20%).</span></p>
                    <p style="margin-top: 0; margin-bottom: 8px;"><span style="font-family: Tahoma; font-size: 13px;"> <strong>Out-of-Pocket Maximum = The annual maximum amount an employee (or family) actually pays out of their pocket in <u>deductible</u> costs plus their share of co-insurance (and copays, unless excluded).</strong></span></p>
                    <p style="margin-top: 0; margin-bottom: 8px;"><span style="font-family: Tahoma; font-size: 13px;"> If there is no out-of-pocket maximum (i.e. if the employee pays the co-insurance percentage on all claim costs above the deductible), check "None."</span></p>
                    <p style="margin-top: 0; margin-bottom: 8px;"><span style="font-family: Tahoma; font-size: 13px;"> If the family out-of-pocket maximum is equal to the single out-of-pocket maximum times the number of covered members, check "xEE" respectively.</span></p>
                </div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">In-Network</span></strong></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">Out-of-Network</span></strong></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <strong>Plan Co-insurance %:</strong></span></div>
                <div class="divTableCell">
                    <span style="font-family: Tahoma; font-size: 13px;">
                        <select id="d_CoinsurancePcnt_InNetwork" tabindex="17" name="d_CoinsurancePcnt_InNetwork" size="1">
                            <option id="option_CoinsurancePcnt_InNetwork" value=""></option>
                            {SUBQUERY, Name="CoinsurancePcnt_InNetwork", Query="EXEC svy_DropDownList_GetNamedList 'HPS_Percent'" , Header="", Footer="", NoResultFormat="", NoQueryFormat="", Format="
                            <option value="[DropDownValue]">[DropDownValue]%", SelectedFormat="</option>
                            <option selected="selected" value="[DropDownValue]">[DropDownValue]%", SelectedField="DropDownValue", SelectedItems="[|CoinsurancePcnt_InNetwork,ActivePlans]", UseCache="True"}</option>
                        </select>
                    </span>
                </div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">
                    <span style="font-family: Tahoma; font-size: 13px;">
                        <select id="d_CoinsurancePcnt_OutNetwork" tabindex="18" name="d_CoinsurancePcnt_OutNetwork" size="1">
                            <option value=""></option>
                            {SUBQUERY, Name="CoinsurancePcnt_OutNetwork", Query="EXEC svy_DropDownList_GetNamedList 'HPS_Percent'" , Header="", Footer="", NoResultFormat="", NoQueryFormat="", Format="
                            <option value="[DropDownValue]">[DropDownValue]%", SelectedFormat="</option>
                            <option selected="selected" value="[DropDownValue]">[DropDownValue]%", SelectedField="DropDownValue", SelectedItems="[|CoinsurancePcnt_OutNetwork,ActivePlans]", UseCache="True"}</option>
                        </select>
                    </span>
                </div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">Annual Out-of-Pocket Maximum (Single):</span></strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$<input id="d_AnnualOOPMax_Single_InNetwork" tabindex="19" name="d_AnnualOOPMax_Single_InNetwork" type="text" value="[|COALESCE,AnnualOOPMax_Single_InNetwork,ActivePlans," /> </span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Single_InNetwork_None" tabindex="20" checked="checked" name="d_AnnualOOPMax_Single_InNetwork_None" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Single_InNetwork_None">None</label></span></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> $<input id="d_AnnualOOPMax_Single_OutNetwork" tabindex="21" name="d_AnnualOOPMax_Single_OutNetwork" type="text" value="[|COALESCE,AnnualOOPMax_Single_OutNetwork,ActivePlans," /> </span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Single_OutNetwork_None" tabindex="22" checked="checked" name="d_AnnualOOPMax_Single_OutNetwork_None" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Single_OutNetwork_None">None</label></span></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
            </div>
        </div>
    </div>
    <p><strong><span style="font-family: Tahoma; font-size: 13px;">Annual Out-of-Pocket Maximum (Family):</span></strong><span style="font-family: Tahoma; font-size: 13px;">$<input id="d_AnnualOOPMax_Family_InNetwork" tabindex="23" name="d_AnnualOOPMax_Family_InNetwork" type="text" value="[|COALESCE,AnnualOOPMax_Family_InNetwork,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Family_InNetwork_None" tabindex="24" checked="checked" name="d_AnnualOOPMax_Family_InNetwork_None" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Family_InNetwork_None">None</label></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Family_InNetwork_xEE" tabindex="25" checked="checked" name="d_AnnualOOPMax_Family_InNetwork_xEE" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Family_InNetwork_xEE">xEE</label></span><span style="font-family: Tahoma; font-size: 13px;">$<input id="d_AnnualOOPMax_Family_OutNetwork" tabindex="26" name="d_AnnualOOPMax_Family_OutNetwork" type="text" value="[|COALESCE,AnnualOOPMax_Family_OutNetwork,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Family_OutNetwork_None" tabindex="27" checked="checked" name="d_AnnualOOPMax_Family_OutNetwork_None" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Family_OutNetwork_None">None</label></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_AnnualOOPMax_Family_OutNetwork_xEE" tabindex="28" checked="checked" name="d_AnnualOOPMax_Family_OutNetwork_xEE" type="checkbox" value="1" /> <label for="d_AnnualOOPMax_Family_OutNetwork_xEE">xEE</label></span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Minimum Value Coverage:</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_MinimumValue_0" tabindex="29" checked="checked" name="d_MinimumValue" type="radio" value="1" /> <label for="d_MinimumValue_0">Yes</label> <input id="d_MinimumValue_1" tabindex="30" checked="checked" name="d_MinimumValue" type="radio" value="0" /> <label for="d_MinimumValue_1">No</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Minimum Essential Coverage:</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_ActuarialValue_0" tabindex="31" checked="checked" name="d_ActuarialValue" type="radio" value="1" /> <label for="d_ActuarialValue_0">Yes</label> <input id="d_ActuarialValue_1" tabindex="32" checked="checked" name="d_ActuarialValue" type="radio" value="0" /> <label for="d_ActuarialValue_1">No</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Metal level (for groups of fewer than 50):</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_MetalLevel_0" tabindex="33" checked="checked" name="d_MetalLevel" type="radio" value="1" /> <label for="d_MetalLevel_0">Platinum</label> <input id="d_MetalLevel_1" tabindex="34" checked="checked" name="d_MetalLevel" type="radio" value="2" /> <label for="d_MetalLevel_1">Gold</label> <input id="d_MetalLevel_2" tabindex="35" checked="checked" name="d_MetalLevel" type="radio" value="3" /> <label for="d_MetalLevel_0">Silver</label> <input id="d_MetalLevel_3" tabindex="36" checked="checked" name="d_MetalLevel" type="radio" value="4" /> <label for="d_MetalLevel_3">Bronze</label> </span><span style="font-family: Tahoma; font-size: 13px;"> <strong>Skinny plan (covering wellness only):</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_SkinnyPlan_0" tabindex="37" checked="checked" name="d_SkinnyPlan" type="radio" value="1" /> <label for="d_SkinnyPlan_0">Yes</label> <input id="d_SkinnyPlan_1" tabindex="38" checked="checked" name="d_SkinnyPlan" type="radio" value="0" /> <label for="d_SkinnyPlan_1">No</label> </span>&nbsp;<strong><span style="font-family: Tahoma; font-size: 13px;">Does Plan cover:</span></strong>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Hospital</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_CoversERHospital_0" tabindex="39" checked="checked" name="d_CoversERHospital" type="radio" value="1" /> <label for="d_CoversERHospital_0">Yes</label> <input id="d_CoversERHospital_1" tabindex="40" checked="checked" name="d_CoversERHospital" type="radio" value="0" /> <label for="d_CoversERHospital_1">No</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Physician Visits</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_CoversPhysicianVisits_0" tabindex="41" checked="checked" name="d_CoversPhysicianVisits" type="radio" value="1" /> <label for="d_CoversPhysicianVisits_0">Yes</label> <input id="d_CoversPhysicianVisits_1" tabindex="42" checked="checked" name="d_CoversPhysicianVisits" type="radio" value="0" /> <label for="d_CoversPhysicianVisits_1">No</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Pharmacy</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_CoversPharmacy_0" tabindex="43" checked="checked" name="d_CoversPharmacy" type="radio" value="1" /> <label for="d_PharmacyCover_0">Yes</label> <input id="d_CoversPharmacy_1" tabindex="44" checked="checked" name="d_CoversPharmacy" type="radio" value="0" /> <label for="d_PharmacyCover_1">No</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong>Lab/Imaging</strong></span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_CoversLabImaging_0" tabindex="45" checked="checked" name="d_CoversLabImaging" type="radio" value="1" /> <label for="d_CoversLabImaging_0">Yes</label> <input id="d_CoversLabImaging_1" tabindex="46" checked="checked" name="d_CoversLabImaging" type="radio" value="0" /> <label for="d_CoversLabImaging_1">No</label> </span>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <strong>26. Copay amounts for in-network benefits (if your plan does not require a copay for the copay service listed, please check the "No Copay" box): </strong></span></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
        </div>
    </div>
    <p>&nbsp;<strong> <span style="font-family: Tahoma; font-size: 13px;"> Copay </span> </strong>&nbsp;&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong> Primary Care Physician (PCP) copay: </strong> </span><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Copay_PCP" tabindex="47" maxlength="4" name="d_Copay_PCP" size="13" type="text" value="[|COALESCE,Copay_PCP,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Copay_PCP_None" tabindex="48" checked="checked" name="d_Copay_PCP_None" type="checkbox" value="1" /> <label for="d_Copay_PCP_None">No copay</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong> Specialty Care Physician (SCP) copay: </strong> </span><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Copay_SCP" tabindex="49" maxlength="4" name="d_Copay_SCP" size="13" type="text" value="[|COALESCE,Copay_SCP,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Copay_SCP_None" tabindex="50" checked="checked" name="d_Copay_SCP_None" type="checkbox" value="1" /> <label for="d_Copay_SCP_None">No copay</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong> Urgent Care copay: </strong> </span><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Copay_UR" tabindex="51" maxlength="4" name="d_Copay_UR" size="13" type="text" value="[|COALESCE,Copay_UR,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Copay_UR_None" tabindex="52" checked="checked" name="d_Copay_UR_None" type="checkbox" value="1" /> <label for="d_Copay_UR_None">No copay</label> </span>&nbsp;<span style="font-family: Tahoma; font-size: 13px;"> <strong> Emergency Room (ER) copay: </strong> </span><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Copay_ER" tabindex="53" maxlength="4" name="d_Copay_ER" size="13" type="text" value="[|COALESCE,Copay_ER,ActivePlans," /> </span><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Copay_ER_None" tabindex="54" checked="checked" name="d_Copay_ER_None" type="checkbox" value="1" /> <label for="d_Copay_ER_None">No copay</label> </span>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    [|HDHPPlans,Action]
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> 29. Infertility Coverage:</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_Infertility_0" tabindex="10" checked="checked" name="d_Infertility" type="radio" value="None" /> None</label><br /> <label><input id="d_Infertility_1" tabindex="11" checked="checked" name="d_Infertility" type="radio" value="Evaluation Only" /> Evaluation Only</label><br /> <label><input id="d_Infertility_2" tabindex="12" checked="checked" name="d_Infertility" type="radio" value="Evaluation and Treatment" /> Evaluation and Treatment</label> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> 30. Has your Company implemented a Wellness Program that contains any of these: Health Risk Assessment Seminars/Workshops, Physical Exam, Blood Draw, or Other Biometric Testing, Coaching - either telephone or on-site, or Incentives/Rewards? </span> </strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_WellnessProgram_0" tabindex="13" checked="checked" name="d_WellnessProgram" type="radio" value="1" /> Yes</label></span></span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_WellnessProgram_1" tabindex="14" checked="checked" name="d_WellnessProgram" type="radio" value="0" /> No</label></span></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> <strong>31. Is wellness plan through carrier or free-standing/independent?</strong> </span> </strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_WellnessProgram_Through_0" tabindex="15" checked="checked" name="d_WellnessProgram_Through" type="radio" value="carrier" /> Carrier</label></span></span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_WellnessProgram_Through_1" tabindex="15" checked="checked" name="d_WellnessProgram_Through" type="radio" value="independent" /> Free Standing/Independent</label> </span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> 32.&nbsp; What Components are Included in the Wellness Program? (check all that apply)</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_Wellness_HealthRiskAssessment" tabindex="15" checked="checked" name="d_Wellness_HealthRiskAssessment" type="checkbox" value="1" /> Health Risk Assessment</label><br /> <label><input id="d_Wellness_SeminarsWorkshops" tabindex="16" checked="checked" name="d_Wellness_SeminarsWorkshops" type="checkbox" value="1" /> Seminars/Workshops</label><br /> <label><input id="d_Wellness_PhysicalExamBloodDraw" tabindex="17" checked="checked" name="d_Wellness_PhysicalExamBloodDraw" type="checkbox" value="1" /> Physical Exam, Blood Draw, or Other Biometric Testing</label><br /> <label><input id="d_Wellness_Coaching" tabindex="18" checked="checked" name="d_Wellness_Coaching" type="checkbox" value="1" /> Coaching - either telephone or on-site</label><br /> <label><input id="d_Wellness_Incentives" tabindex="19" checked="checked" name="d_Wellness_Incentives" type="checkbox" value="1" /> Incentives/Rewards</label><br /> <label><input id="d_Wellness_WebPortal" tabindex="20" checked="checked" name="d_Wellness_WebPortal" type="checkbox" value="1" /> Web Portal</label><br /> <label><input id="d_Wellness_Other" tabindex="21" checked="checked" name="d_Wellness_Other" type="checkbox" value="1" /> Other</label> </span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> 33. What Incentives are Included?</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_WellnessIncentives_EmployeeBenefits" tabindex="21" checked="checked" name="d_WellnessIncentives_EmployeeBenefits" type="checkbox" value="1" /> Contribution to Employee Benefits (premium reduction contributions to Section 125, 401(k), etc.)</label><br /> <label><input id="d_WellnessIncentives_HealthClubDues" tabindex="22" checked="checked" name="d_WellnessIncentives_HealthClubDues" type="checkbox" value="1" /> Gift Certificates or Health Club Dues</label><br /> <label><input id="d_WellnessIncentives_PaidTimeOff" tabindex="23" checked="checked" name="d_WellnessIncentives_PaidTimeOff" type="checkbox" value="1" /> Paid Time Off (sick pay, vacation pay)</label><br /> <label><input id="d_WellnessIncentives_Min" tabindex="24" checked="checked" name="d_WellnessIncentives_Min" type="checkbox" value="1" /> Minimum Incentive</label><br /> <label><input id="d_WellnessIncentives_Other" tabindex="24" checked="checked" name="d_WellnessIncentives_Other" type="checkbox" value="1" /> Other</label><br /> </span></div>
            </div>
        </div>
    </div>
</div>