<style>
	/* DivTable.com */
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
</style>
<div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;">1. Do you allow Early (Non-Medicare-Eligible) Retirees to continue coverage under your active plan(s) until they become Medicare-Eligible?</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeCoverageInActivePlans_0" tabindex="1" checked="checked" name="d_EarlyRetireeCoverageInActivePlans" type="radio" value="1" />Yes</label> &nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeCoverageInActivePlans_1" tabindex="2" checked="checked" name="d_EarlyRetireeCoverageInActivePlans" type="radio" value="0" />No</label> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">2. What is the <u>Early Retiree's</u> Share of the Premium?</span></strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeSharePremium_0" tabindex="3" checked="checked" name="d_EarlyRetireeSharePremium" type="radio" value="Same as Active" />The same percentage or dollar amount as Active Employees</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeSharePremium_1" tabindex="4" checked="checked" name="d_EarlyRetireeSharePremium" type="radio" value="Less than Active" />Less than Active Employees</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeSharePremium_2" tabindex="5" checked="checked" name="d_EarlyRetireeSharePremium" type="radio" value="More than Active" />More than the percentage or dollar amount of Active Employees, but less than 100%</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_EarlyRetireeSharePremium_3" tabindex="6" checked="checked" name="d_EarlyRetireeSharePremium" type="radio" value="100% of Premium" />Early Retiree pays 100% of the premium</label> </span></div>
            </div>
        </div>
    </div>
    <p><br />&nbsp;<big><strong>Medicare Eligible Retiree Benefits Plan #1</strong></big>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> For organizations offering multiple medical plans: Please provide information on each medical plan offered (maximum of 2 plans) which have the <u>largest</u> enrollments.&nbsp;</span></strong></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> 1. Do you wish to enter benefits for this plan?</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_EnterPlanData_0" tabindex="7" checked="checked" name="d_EnterPlanData" type="radio" value="1" />Yes</label> &nbsp;&nbsp;&nbsp; <label><input id="d_EnterPlanData_1" tabindex="8" checked="checked" name="d_EnterPlanData" type="radio" value="0" />No</label> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">2. Type of Plan?</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_0" tabindex="9" checked="checked" name="d_TypeOfPlan" type="radio" value="PPO" />PPO (Preferred Provider Organization</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_1" tabindex="10" checked="checked" name="d_TypeOfPlan" type="radio" value="HMO" />HMO (Health Maintenance Organization)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_2" tabindex="11" checked="checked" name="d_TypeOfPlan" type="radio" value="POS" />POS (Point-of-Service)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_3" tabindex="12" checked="checked" name="d_TypeOfPlan" type="radio" value="Indemnity" />FFS (Fee-for-Service/Indemnity)</label><br /></span></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> 3. Funding Method:</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_FundingMethod_0" tabindex="13" checked="checked" name="d_FundingMethod" type="radio" value="Fully Insured" />Fully Insured</label> &nbsp;&nbsp;&nbsp; <label><input id="d_FundingMethod_1" tabindex="14" checked="checked" name="d_FundingMethod" type="radio" value="Self-Funded" />Self-Funded</label> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">4. Plan Arrangement:</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_PlanArrangement_0" tabindex="15" checked="checked" name="d_PlanArrangement" type="radio" value="1" />Private Plan</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_PlanArrangement_1" tabindex="15" checked="checked" name="d_PlanArrangement" type="radio" value="2" />Medicare</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_PlanArrangement_2" tabindex="15" checked="checked" name="d_PlanArrangement" type="radio" value="3" />Medigap</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_PlanArrangement_3" tabindex="15" checked="checked" name="d_PlanArrangement" type="radio" value="4" />Medicare Exchange</label><br /> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">5. To Whom Offered:</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_0" tabindex="15" checked="checked" name="d_OfferedTo" type="radio" value="All Qualified (including Current Employees)" />All Qualified (including Current Employees)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_1" tabindex="16" checked="checked" name="d_OfferedTo" type="radio" value="Only those Hired and/or Retired by Certain Year" />Only those Hired and/or Retired Prior to Certain Year</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_2" tabindex="17" checked="checked" name="d_OfferedTo" type="radio" value="Grandfathered Prior Retirees Only" />Grandfathered Prior Retirees Only</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_3" tabindex="18" checked="checked" name="d_OfferedTo" type="radio" value="Dont Know" />Don't Know</label><br /> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 6. Total Individual Retiree and Family Retiree Premium Rates per Month (including Prescription Drugs) rounded to the nearest dollar.</strong> <br /> <span style="font-size: 10px;"><br /> </span> (For Self-Funded Plans, use COBRA Premium Equivalent Rate minus the 2%, if otherwise included):</span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">Monthly Premium Rate</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Single:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Premium_Single" tabindex="1" maxlength="6" name="d_Premium_Single" size="13" type="text" value="[|COALESCE,Premium_Single,RetireePlans," /> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Family:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Premium_Family" tabindex="2" maxlength="6" name="d_Premium_Family" size="13" type="text" value="[|COALESCE,Premium_Family,RetireePlans," /> </span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Premium_Retiree_Only" tabindex="3" checked="checked" name="d_Premium_Retiree_Only" type="checkbox" value="1" /> <label for="d_Premium_Retiree_Only">Retiree Only</label></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">7. Are Employer Contributions Based on the Retiree's Age or Years of Service?</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label><input id="d_EmpContBasedOnAgeOrYearsOfSvc_0" tabindex="4" checked="checked" name="d_EmpContBasedOnAgeOrYearsOfSvc" type="radio" value="1" />Yes</label></span></span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_EmpContBasedOnAgeOrYearsOfSvc_1" tabindex="5" checked="checked" name="d_EmpContBasedOnAgeOrYearsOfSvc" type="radio" value="0" />No</label> </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 8. Monthly Employer Contribution (rounded to the nearest dollar):</strong></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Single:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_EmpCont_Single" tabindex="6" maxlength="6" name="d_EmpCont_Single" size="13" type="text" value="[|COALESCE,EmpCont_Single,RetireePlans," /> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Family:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_EmpCont_Family" tabindex="7" maxlength="6" name="d_EmpCont_Family" size="13" type="text" value="[|COALESCE,EmpCont_Family,RetireePlans," /> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">9. Initial Proposed Percentage Increase or Decrease in Total Premiums (Prior to Any Plan or Carrier Changes) as of your Most Recent Plan Anniversary (Renewal) Date:</span></strong></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input id="d_ProposedIncreasePct" tabindex="8" maxlength="4" name="d_ProposedIncreasePct" size="13" type="text" value="[|COALESCE,ProposedIncreasePct,RetireePlans," />%</span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 10. Final Percentage Increase or Decrease in Total Premiums (After Any Plan or Carrier Changes) as of your Most Recent Plan Anniversary (Renewal) Date:</strong></span></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input id="d_FinalPcntIncrease" tabindex="9" maxlength="4" name="d_FinalPcntIncrease" size="13" type="text" value="[|COALESCE,FinalPcntIncrease,RetireePlans," />%</span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">11. Is Prescription Drug Coverage Provided by Retiree Plan?</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label> <input id="d_RxCoverage_0" tabindex="10" checked="checked" name="d_RxCoverage" type="radio" value="1" />Yes</label> </span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_RxCoverage_1" tabindex="11" checked="checked" name="d_RxCoverage" type="radio" value="0" />No</label> </span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">12. Is your plan reimbursed for Prescription Drugs by Medicare Part D?</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label><input id="d_MedicarePartDReimbursment_0" tabindex="12" checked="checked" name="d_MedicarePartDReimbursment" type="radio" value="1" />Yes</label></span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_MedicarePartDReimbursment_1" tabindex="13" checked="checked" name="d_MedicarePartDReimbursment" type="radio" value="0" />No</label></span></div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> For organizations offering multiple medical plans: Please provide information on each medical plan offered (maximum of 2 plans) which have the largest enrollments. </span> </strong></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    .
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> 1. Do you wish to enter benefits for this plan?</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_EnterPlanData_0" tabindex="1" checked="checked" name="d_EnterPlanData" type="radio" value="1" />Yes</label> &nbsp;&nbsp;&nbsp; <input id="d_EnterPlanData_1" tabindex="2" checked="checked" name="d_EnterPlanData" type="radio" value="0" /> <label for="d_EnterPlanData_1">No</label></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">2. Type of Plan?</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_0" tabindex="3" checked="checked" name="d_TypeOfPlan" type="radio" value="PPO" />PPO (Preferred Provider Organization</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_1" tabindex="4" checked="checked" name="d_TypeOfPlan" type="radio" value="HMO" />HMO (Health Maintenance Organization)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_2" tabindex="5" checked="checked" name="d_TypeOfPlan" type="radio" value="POS" />POS (Point-of-Service)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_TypeOfPlan_3" tabindex="6" checked="checked" name="d_TypeOfPlan" type="radio" value="Indemnity" />FFS (Fee-for-Service/Indemnity)</label><br /></span></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong><span style="font-family: Tahoma; font-size: 13px;"> 3. Funding Method:</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_FundingMethod_0" tabindex="7" checked="checked" name="d_FundingMethod" type="radio" value="Fully Insured" />Fully Insured</label> &nbsp;&nbsp;&nbsp; <label><input id="d_FundingMethod_1" tabindex="8" checked="checked" name="d_FundingMethod" type="radio" value="Self-Funded" />Self-Funded</label> </span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> 4. To Whom Offered: </span> </strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_0" tabindex="9" checked="checked" name="d_OfferedTo" type="radio" value="All Qualified (including Current Employees)" />All Qualified (including Current Employees)</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_1" tabindex="10" checked="checked" name="d_OfferedTo" type="radio" value="Only those Hired and/or Retired by Certain Year" />Only those Hired and/or Retired Prior to Certain Year</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_2" tabindex="11" checked="checked" name="d_OfferedTo" type="radio" value="Grandfathered Prior Retirees Only" />Grandfathered Prior Retirees Only</label><br /> &nbsp;&nbsp;&nbsp; <label><input id="d_OfferedTo_3" tabindex="12" checked="checked" name="d_OfferedTo" type="radio" value="Dont Know" />Don't Know</label><br /> </span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 5. Total Individual Retiree and Family Retiree Premium Rates per Month (including Prescription Drugs) rounded to the nearest dollar.</strong> <br /> <span style="font-size: 10px;"><br /> </span> (For Self-Funded Plans, use COBRA Premium Equivalent Rate minus the 2%, if otherwise included):</span></div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">Monthly Premium Rate</span></strong></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Single:</span></strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Premium_Single" tabindex="13" maxlength="6" name="d_Premium_Single" size="13" type="text" value="[|COALESCE,Premium_Single,RetireePlans," /> </span></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Family:</span></strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_Premium_Family" tabindex="14" maxlength="6" name="d_Premium_Family" size="13" type="text" value="[|COALESCE,Premium_Family,RetireePlans," /> </span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <input id="d_Premium_Retiree_Only" tabindex="15" checked="checked" name="d_Premium_Retiree_Only" type="checkbox" value="1" /> <label for="d_Premium_Retiree_Only">Retiree Only</label></span></div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">6. Are Employer Contributions Based on the Retiree's Age or Years of Service?</span></strong></div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label><input id="d_EmpContBasedOnAgeOrYearsOfSvc_0" tabindex="1" checked="checked" name="d_EmpContBasedOnAgeOrYearsOfSvc" type="radio" value="1" />Yes</label></span></span></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_EmpContBasedOnAgeOrYearsOfSvc_1" tabindex="2" checked="checked" name="d_EmpContBasedOnAgeOrYearsOfSvc" type="radio" value="0" />No</label> </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 7. Monthly Employer Contribution (rounded to the nearest dollar):</strong></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Single:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_EmpCont_Single" tabindex="3" maxlength="6" name="d_EmpCont_Single" size="13" type="text" value="[|COALESCE,EmpCont_Single,RetireePlans," /> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;"> Family:</span></strong></div>
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_EmpCont_Family" tabindex="4" maxlength="6" name="d_EmpCont_Family" size="13" type="text" value="[|COALESCE,EmpCont_Family,RetireePlans," /> </span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">8. Proposed Percentage Increase or Decrease in Total Premiums (Prior to Any Plan or Carrier Changes) as of your Most Recent Plan Anniversary (Renewal) Date:</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_ProposedIncreasePct" tabindex="5" maxlength="4" name="d_ProposedIncreasePct" size="13" type="text" value="[|COALESCE,ProposedIncreasePct,RetireePlans," />%</span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 9. Final Percentage Increase or Decrease in Total Premiums (After Any Plan or Carrier Changes) as of your Most Recent Plan Anniversary (Renewal) Date:</strong></span></div>
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input id="d_FinalPcntIncrease" tabindex="6" maxlength="4" name="d_FinalPcntIncrease" size="13" type="text" value="[|COALESCE,FinalPcntIncrease,RetireePlans," />%</span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">10. Is Prescription Drug Coverage Provided by Retiree Plan?</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label><input id="d_RxCoverage_0" tabindex="10" checked="checked" name="d_RxCoverage" type="radio" value="1" />Yes</label></span></span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_RxCoverage_1" tabindex="11" checked="checked" name="d_RxCoverage" type="radio" value="0" />No</label> </span></div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">11. Is your plan reimbursed for Prescription Drugs by Medicare Part D?</span></strong></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; <label><input id="d_MedicarePartDReimbursment_0" tabindex="12" checked="checked" name="d_MedicarePartDReimbursment" type="radio" value="1" />Yes</label></span></span></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_MedicarePartDReimbursment_1" tabindex="13" checked="checked" name="d_MedicarePartDReimbursment" type="radio" value="0" />No</label> </span></div>
            </div>
        </div>
    </div>
</div>