﻿<div>
    <div class="page-header">
        <h4>Section 125 (FSA) Plan</h4><br>
    </div>

    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">1. Does Your Organization Offer?</span></strong></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 0px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_FSA_Offered_PremiumOnlyPlan" tabindex="1" checked="checked" name="d_FSA_Offered_PremiumOnlyPlan" type="checkbox" value="1" /> <label for="d_FSA_Offered_PremiumOnlyPlan">Premium-Only Plan</label></span></p>
                                    <p style="margin-top: 0; margin-bottom: 0px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_FSA_Offered_TraditionalMedical" tabindex="2" checked="checked" name="d_FSA_Offered_TraditionalMedical" type="checkbox" value="1" /> <label for="d_FSA_Offered_TraditionalMedical">Traditional Medical FSA</label></span></p>
                                    <p style="margin-top: 0; margin-bottom: 0px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_FSA_Offered_LimitedPurposeMedical" tabindex="3" checked="checked" name="d_FSA_Offered_LimitedPurposeMedical" type="checkbox" value="1" /> <label for="d_FSA_Offered_LimitedPurposeMedical">Limited Purpose Medical FSA (only if paired with an HSA)</label></span></p>
                                    <p style="margin-top: 0; margin-bottom: 0px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_FSA_Offered_DependentCare" tabindex="4" checked="checked" name="d_FSA_Offered_DependentCare" type="checkbox" value="1" /> <label for="d_FSA_Offered_DependentCare">Dependent Care FSA</label></span></p>
                                    <p style="margin-top: 0; margin-bottom: 0px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp; <input id="d_FSA_Offered_NoneOfTheAbove" tabindex="5" checked="checked" name="d_FSA_Offered_NoneOfTheAbove" type="checkbox" value="1" /> <label for="d_FSA_Offered_NoneOfTheAbove">None of the Above</label></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"><strong> 2. Traditional Medical FSA Plan</strong></span></div>
                                <div class="divTableCell">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell">
                                    <p style="margin-top: 3px; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;">Maximum Annual Contribution Allowed:</span></p>
                                </div>
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_Med_MaxAnnualContribution" tabindex="6" maxlength="6" name="d_FSA_Med_MaxAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_Med_MaxAnnualContribution,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                                </div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;"> Number of Employees Enrolled:</span></p>
                                </div>
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp; <input id="d_FSA_Med_EmployeesEnrolled" tabindex="7" maxlength="6" name="d_FSA_Med_EmployeesEnrolled" size="8" type="text" value="[|COALESCE,FSA_Med_EmployeesEnrolled,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                                </div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">Average Annual Contribution:</span></p>
                                </div>
                                <div class="divTableCell">
                                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_Med_AvgAnnualContribution" tabindex="8" maxlength="6" name="d_FSA_Med_AvgAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_Med_AvgAnnualContribution,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 0;"><span style="font-family: Tahoma; font-size: 13px;"><strong>3. Limited Purpose Medical FSA </strong> (only if paired with an HSA)</span></p>
                </div>
                <div class="divTableCell">&nbsp;</div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 3px; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;">Maximum Annual Contribution Allowed:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_LimMed_MaxAnnualContribution" tabindex="9" maxlength="6" name="d_FSA_LimMed_MaxAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_LimMed_MaxAnnualContribution,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;"> Number of Employees Enrolled:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp; <input id="d_FSA_LimMed_EmployeesEnrolled" tabindex="10" maxlength="6" name="d_FSA_LimMed_EmployeesEnrolled" size="8" type="text" value="[|COALESCE,FSA_LimMed_EmployeesEnrolled,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">Average Annual Contribution:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_LimMed_AvgAnnualContribution" tabindex="11" maxlength="6" name="d_FSA_LimMed_AvgAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_LimMed_AvgAnnualContribution,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 0;"><span style="font-family: Tahoma; font-size: 13px;"><strong>4. Dependent Care FSA Plan</strong></span></p>
                </div>
                <div class="divTableCell">&nbsp;</div>
            </div>
        </div>
    </div>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 3px; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;">Maximum Annual Contribution Allowed:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_ChildCare_MaxAnnualContribution" tabindex="12" maxlength="6" name="d_FSA_ChildCare_MaxAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_ChildCare_MaxAnnualContribution,SurveyResponses," /> <span style="font-family: Tahoma; font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 12px;"><span style="font-family: Tahoma; font-size: 13px;"> Number of Employees Enrolled:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">&nbsp; <input id="d_FSA_ChildCare_EmployeesEnrolled" tabindex="13" maxlength="6" name="d_FSA_ChildCare_EmployeesEnrolled" size="8" type="text" value="[|COALESCE,FSA_ChildCare_EmployeesEnrolled,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">Average Annual Contribution:</span></p>
                </div>
                <div class="divTableCell">
                    <p style="margin-top: 0; margin-bottom: 6px;"><span style="font-family: Tahoma; font-size: 13px;">$ <input id="d_FSA_ChildCare_AvgAnnualContribution" tabindex="14" maxlength="6" name="d_FSA_ChildCare_AvgAnnualContribution" size="8" type="text" value="[|COALESCE,FSA_ChildCare_AvgAnnualContribution,SurveyResponses," /> &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><span style="font-family: Copperplate Gothic Bold; font-size: 18px; color: white; font-weight: bold;"> Metropolitan Area, State and Regional Benchmarks will be prepared wherever the sample size is adequate to ensure the confidentiality of individual companies. If you would like to receive area benchmarks (if available), please indicate your preferred method of delivery below.</span></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><strong> <span style="font-family: Tahoma; font-size: 13px;">I would prefer to be presented<br /> any Applicable Metropolitan<br /> Area, State or Regional <br /> Results Via:</span></strong></div>
                <div class="divTableCell"><span style="font-family: Tahoma; font-size: 13px;"> <label><input id="d_PresentationInterest_0" tabindex="15" checked="checked" name="d_PresentationInterest" type="radio" value="A Seminar Highlighting Aggregate Results for All Area Survey Participants" />A Seminar Highlighting Aggregate Results for All Area Survey Participants</label><br /> <label><input id="d_PresentationInterest_1" tabindex="16" checked="checked" name="d_PresentationInterest" type="radio" value="Individual Meeting" />An Individual Meeting to Directly Compare my Organization's Plans with Area Benchmarks</label><br /> <label><input id="d_PresentationInterest_2" tabindex="17" checked="checked" name="d_PresentationInterest" type="radio" value="Both" />Both</label><br /> <label><input id="d_PresentationInterest_3" tabindex="18" checked="checked" name="d_PresentationInterest" type="radio" value="Neither / No Interest in Area Benchmarks" />Neither/No Interest in Area Benchmarks</label><br /> </span></div>
            </div>
        </div>
    </div>
</div>