<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Components\Extensions\</path>
      <name>ExtensionDesign.ascx</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>ExtensionActivationManager.ascx</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>ActivationManager.ascx</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Activate.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>ApplyKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Cancel.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Continue.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>ContinueTrial.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Finish.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>PurchaseKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>RequestKey.gif</name>
    </file>
    <file>
      <path>Licensing\Images\</path>
      <name>Submit.gif</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>ExtensionLicenseManager.ascx</name>
    </file>
    <file>
      <path>Licensing\</path>
      <name>LicenseManager.ascx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>Designer.ashx</name>
    </file>
    <file>
      <path>Licensing\App_LocalResources\</path>
      <name>ActivationManager.ascx.resx</name>
    </file>
    <file>
      <path>Licensing\App_LocalResources\</path>
      <name>LicenseManager.ascx.resx</name>
    </file>
    <file>
      <path>Resources\color-picker\</path>
      <name>color-picker.css</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>cross.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>Resources\color-picker\images\</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Actions.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Address.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Align.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Allow Multiple.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Allow Other.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Allow Time.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Auto Upload.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Back Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Back Visibility.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Background.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Best Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Birthdate.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Browse Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Cancel.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Captcha.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Checkbox.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Columns.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Copy Form.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Date Format.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Datetime.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Default Datetime.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Default Directory.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Default Value.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Dropdown.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Email Alert.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Email.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Entry Limit.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Extension.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>FileUpload.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Font Size.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Font.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Fore Color.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Form Width.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Fullname.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Heading.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Height.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Hide Field.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Hover Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Image Link.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Image Picker.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Image.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Input Mask.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Input Type.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Label Align.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Label Width.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Languages.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>List.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Lists.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Matrix.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>MaxLength.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>MaxSize.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Middlename.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Next Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Next Visibility.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Number.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Options.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>PageBreak.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Password.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Phone.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Prefix.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Radiobutton.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Required.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Rows.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Save.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>SaveReturn.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Scale Amount.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>ScaleRating.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Selected.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Separator.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Share Form.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Size.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Spread Columns.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Star Amount.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>StarRating.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Sub Label.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Submitbutton.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Suffix.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Target.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Text Editor.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Textarea.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Textbox.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Thank You.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Themes.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Time.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Upload Text.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Validation.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Watermark.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Width.png</name>
    </file>
    <file>
      <path>Resources\Icons\</path>
      <name>Worst Text.png</name>
    </file>
    <file>
      <path>Resources\imagepicker\</path>
      <name>image-picker.css</name>
    </file>
    <file>
      <path>Resources\imagepicker\</path>
      <name>image-picker.js</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>Blue-Info.gif</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>calendar.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>Edit.gif</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>info.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>MLogo.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>recaptcha-sample.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>Sortable.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>star-half.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>star-off.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>star-on.png</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>thumbnail.jpg</name>
    </file>
    <file>
      <path>Resources\Images\</path>
      <name>tick.png</name>
    </file>
    <file>
      <path>Resources\img\</path>
      <name>clear.png</name>
    </file>
    <file>
      <path>Resources\img\</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Resources\Style\fonts\</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>222222_256x240_icons_icons.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>arrow.gif</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>right.gif</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resources\Style\images\</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resources\Style\</path>
      <name>Design.css</name>
    </file>
    <file>
      <path>Resources\Style\</path>
      <name>Setting.css</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>222222_256x240_icons_icons.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>add.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>cross.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>Dashboard-bkg.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>disc.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>line.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>tick.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_flat_100_c5c5c5_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_flat_100_c9c9c9_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_flat_75_c5c5c5_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_100_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_55_fbeef2_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_inset-hard_100_ffffff_1x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-bg_inset-soft_95_fef1ec_1x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>undo.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\images\</path>
      <name>view.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Settings\</path>
      <name>Settings.css</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>menu-bg.jpg</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\images\</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Resources\Tabs\Vertical\</path>
      <name>Vertical.css</name>
    </file>
    <file>
      <path>Themes\Default\</path>
      <name>Theme.css</name>
    </file>
    <file>
      <path>UI\Design\Actions\</path>
      <name>Actions.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\</path>
      <name>RequiredField.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\</path>
      <name>ShowHideField.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\</path>
      <name>SkipToPage.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\</path>
      <name>BindFormSQLQuery.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\</path>
      <name>SQLQuery.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\</path>
      <name>Conditions.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\</path>
      <name>AddRole.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\</path>
      <name>Login.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\</path>
      <name>DNNRegisteration.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\</path>
      <name>RemoveRole.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Email\</path>
      <name>Email.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\</path>
      <name>ExtensionContainer.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Http\</path>
      <name>HttpPost.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Http\</path>
      <name>Redirect.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Script\App_LocalResources\</path>
      <name>ExecuteJScript.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Message\</path>
      <name>ShowMessage.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Script\</path>
      <name>ExecuteJScript.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\SQL\</path>
      <name>ExecuteSQL.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Validation\</path>
      <name>CompareField.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Validation\</path>
      <name>ExecuteSQL.ascx</name>
    </file>
    <file>
      <path>UI\Design\App_LocalResources\</path>
      <name>Design.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>EmailAlert.ascx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>ImagePicker.ascx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>Languages.ascx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>Lists.ascx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>TextEditor.ascx</name>
    </file>
    <file>
      <path>UI\Design\Controls\</path>
      <name>ThankYou.ascx</name>
    </file>
    <file>
      <path>UI\Design\</path>
      <name>Design.ascx</name>
    </file>
    <file>
      <path>UI\</path>
      <name>LiveForms.ascx</name>
    </file>
    <file>
      <path>UI\</path>
      <name>Submission.ascx</name>
    </file>
    <file>
      <path>UI\UserControls\</path>
      <name>DNNProfile.ascx</name>
    </file>
    <file>
      <path>UI\</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\App_LocalResources\</path>
      <name>Login.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\App_LocalResources\</path>
      <name>Conditions.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\App_LocalResources\</path>
      <name>DNNRegisteration.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\App_LocalResources\</path>
      <name>SQLQuery.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Validation\App_LocalResources\</path>
      <name>ExecuteSQL.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Validation\App_LocalResources\</path>
      <name>CompareField.ascx.resx</name>
    </file>
    <file>
      <path>UI\UserControls\App_LocalResources\</path>
      <name>DNNProfile.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\App_LocalResources\</path>
      <name>BindFormSQLQuery.ascx.resx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>UploadHandler.ashx</name>
    </file>
    <file>
      <path>UI\App_LocalResources\</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\App_LocalResources\</path>
      <name>RemoveRole.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\DNN\App_LocalResources\</path>
      <name>AddRole.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>ThankYou.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Http\App_LocalResources\</path>
      <name>Redirect.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\SQL\App_LocalResources\</path>
      <name>ExecuteSQL.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Email\App_LocalResources\</path>
      <name>Email.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Http\App_LocalResources\</path>
      <name>HttpPost.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\Message\App_LocalResources\</path>
      <name>ShowMessage.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>ConditionControl.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>EmailAlert.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>ImagePicker.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>Languages.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>TextEditor.ascx.resx</name>
    </file>
    <file>
      <path>UI\App_LocalResources\</path>
      <name>Submission.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\App_LocalResources\</path>
      <name>Actions.ascx.resx</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>SharingHandler.ashx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\App_LocalResources\</path>
      <name>ShowHideField.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\App_LocalResources\</path>
      <name>SkipToPage.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Actions\ClientSide\App_LocalResources\</path>
      <name>RequiredField.ascx.resx</name>
    </file>
    <file>
      <path>UI\Design\Controls\App_LocalResources\</path>
      <name>Lists.ascx.resx</name>
    </file>
    <file>
      <path>Resources\Style\fonts\</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Resources\Style\fonts\</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Resources\Style\fonts\</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Handlers\</path>
      <name>SQL.ashx</name>
    </file>
  </files>
</dotnetnuke>