<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>PackageCreator.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Action_Move.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blogs.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Clip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Code.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>collapse.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>copy.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dotted.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dottedangle.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dottedup.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Event.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>expand.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>export.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FBL.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FBR.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Find.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>forum.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>HTL.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>HTR.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>import.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Lock.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>login.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>me.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback2.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback3.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback4.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback5.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback6.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback7.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback8.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnuback9.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mnubock.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>move.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>open.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ows.16.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ows.32.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ows.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>paste.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publish.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>questions.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>r2iows.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Repo.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotator.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotatorx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotator_blue.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotator_gray.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotator_pulse.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rotator_violet.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Save.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>saved.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Splitter.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>srotator.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>support.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ticket.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wiki.gif</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_Actions.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_Core.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_GrowlSettings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_keybindings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_OnLoad.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_OnRender.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_QuickBuilder.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_Ribbon.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Admin_Selector.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Config.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.growl.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.noconflict.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.thickbox.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.thickbox.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jRibbon.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>json.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>OWS.Community.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>OWS.Debug.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>OWS.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>OWS.Utilities.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>OWS.Validation.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Tools.Debug.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Tools.Repository.js</name>
    </file>
    <file>
      <path />
      <name>Admin.aspx</name>
    </file>
    <file>
      <path />
      <name>Admin.aspx.resx</name>
    </file>
    <file>
      <path />
      <name>Admin.css</name>
    </file>
    <file>
      <path />
      <name>dnn.ascx</name>
    </file>
    <file>
      <path />
      <name>IM.aspx</name>
    </file>
    <file>
      <path />
      <name>installerDnn.ascx</name>
    </file>
    <file>
      <path />
      <name>PackageCreator.ascx</name>
    </file>
  </files>
</dotnetnuke>