﻿<style>
    .navbar-fixed-left {
        width: 140px;
        position: fixed;
        border-radius: 0;
        height: 50%;
    }

        .navbar-fixed-left .navbar-nav > li {
            float: none; /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
</style>
<!--<section ng-init="tab = 1">
    <ul class="nav nav-pills">
        <li ng-class="{ active:tab === 1 }">
            <a href ng-click="tab = 1">Client Details</a>
        </li>
        <li ng-class="{ active:tab === 2 }">
            <a href ng-click="tab = 2">Medical Plan - General Information</a>
        </li>
    </ul>
</section>-->
<section ng-init="tab = 1">
    <div class="navbar navbar-fixed-left">
        <ul class="nav navbar-nav">
            <li ng-class="{ active:tab === 1 }"><a href ng-click="tab = 1">Client Details</a></li>
            <li ng-class="{ active:tab === 2 }"><a href ng-click="tab = 2">General Info</a></li>
            <li ng-repeat="plan in survey.ActivePlans">{{plan.ActivePlan.PlanName}}
                <ul> 
                    <li ng-class="{ active:tab === ($index + 100) }"><a href ng-click="setSelected($index + 100)">Medical Plan</a></li>
                    <li ng-class="{ active:tab === ($index + 200) }"><a href ng-click="setSelected($index + 200)">Plan Design</a></li>
                    <li ng-class="{ active:tab === ($index + 300) }"><a href ng-click="setSelected($index + 300)">Prescription Drug Plan</a></li>
                </ul>
            </li>
            <li ng-class="{ active:tab === 666 }"><a href ng-click="tab = 666">Retiree Plan</a></li>
            <li ng-class="{ active:tab === 777 }"><a href ng-click="tab = 777">Section 125</a></li>
        </ul>
    </div>
    <div class="container">
        <sw-Company-Details class="panel" ng-show="tab === 1" ng-model="survey.GeneralResponse"></sw-Company-Details>
        <sw-General-Info class="panel" ng-show="tab === 2" ng-model="survey.GeneralResponse"></sw-General-Info>
        <div class="container" ng-repeat="plan in survey.ActivePlans">
            <sw-Medical-Plan class="panel" ng-show="tab === ($index + 100)" ng-model="plan.ActivePlan"></sw-Medical-Plan>
            <sw-Plan-Design class="panel" ng-show="tab === ($index + 200)" ng-model="plan.ActivePlan"></sw-Plan-Design>
            <sw-Rx-Plan class="panel" ng-show="tab === ($index + 300)" ng-model="plan.RxPlan"></sw-Rx-Plan>
        </div>
        <sw-Retiree-Plan class="panel" ng-show="tab === 666" ng-model="survey.RetireePlan"></sw-Retiree-Plan>
        <sw-Section-125 class="panel" ng-show="tab === 777" ng-model="survey.Section125"></sw-Section-125>
        <button id="Submit" class="btn btn-default" value="{{isSubmitting ? 'saving...' : 'Save'}}" ng-click="saveSurvey(survey)" ng-disabled="isSubmitting">Save</button>
    </div>
</section>
