﻿<h3>Surveys New</h3>
<style>
    .navbar-fixed-left {
        width: 140px;
        position: fixed;
        border-radius: 0;
        height: 50%;
    }

        .navbar-fixed-left .navbar-nav > li {
            float: none; /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
</style>
<!--<section ng-init="tab = 1">
    <ul class="nav nav-pills">
        <li ng-class="{ active:tab === 1 }">
            <a href ng-click="tab = 1">Client Details</a>
        </li>
        <li ng-class="{ active:tab === 2 }">
            <a href ng-click="tab = 2">Medical Plan - General Information</a>
        </li>
    </ul>
</section>-->
<section ng-init="tab = 1">
    <div class="navbar navbar-fixed-left">
        <ul class="nav navbar-nav">
            <li ng-class="{ active:tab === 1 }"><a href ng-click="tab = 1">Client Details</a></li>
            <li ng-class="{ active:tab === 2 }"><a href ng-click="tab = 2">Medical Plan - General Information</a></li>
            <li class="dropdown" ng-repeat="plan in survey.ActivePlans">
                <a href class="dropdown-toggle" data-toggle="dropdown">Active Plan - {{plan.PlanName}}<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li ng-class="{ active:tab === 3 }"><a href ng-click="tab = 3">Medical Plan</a></li>
                    <li ng-class="{ active:tab === 4 }"><a href ng-click="tab = 4">Plan Design</a></li>
                    <li ng-class="{ active:tab === 5 }"><a href ng-click="tab = 5">Prescription Drug Plan</a></li>
                </ul>
            </li>
            <li ng-class="{ active:tab === 6 }"><a href ng-click="tab = 6">Retiree Plan</a></li>
            <li ng-class="{ active:tab === 7 }"><a href ng-click="tab = 7">Section 125</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="panel" ng-show="tab === 1" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/editCompany.html'"></div>
        <div class="panel" ng-show="tab === 2" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/editMedicalPlan.html'"></div>
        <div class="panel" ng-show="tab === 3" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/MedicalPlan.html'"></div>
        <div class="panel" ng-show="tab === 4" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/PlanDesign.html'"></div>
        <div class="panel" ng-show="tab === 5" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/RxPlan.html'"></div>
        <div class="panel" ng-show="tab === 6" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/RetireePlan.html'"></div>
        <div class="panel" ng-show="tab === 7" ng-include="'/DesktopModules/HealthPlanSurvey/templates/response/Section125.html'"></div>
        <button id="Submit" class="btn btn-default" value="{{isSubmitting ? 'saving...' : 'Save'}}" ng-click="saveSurvey(survey)" ng-disabled="isSubmitting">Save</button>
    </div>
</section>
