<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-select.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-select.uba.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-switch.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>custom.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>spinners.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>ui-grid.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>ui-grid.min.css</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>PersonController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>ReferenceController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>RenewalDateController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyCarryForwardController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyCreateController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyEditController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyIndexController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyShowController.js</name>
    </file>
    <file>
      <path>controllers/</path>
      <name>SurveyStartController.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>bsSwitch.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>spinner.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swActivePlan.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swCompanyDetails.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swConfirmClick.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swGeneralInfo.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swMedicalPlan.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swPlanDesign.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swRetireePlan.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swRxPlan.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swSection125.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swSpinner.js</name>
    </file>
    <file>
      <path>directives/</path>
      <name>swSurveyFilter.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>filters/</path>
      <name>getById.js</name>
    </file>
    <file>
      <path>filters/</path>
      <name>objectFound.js</name>
    </file>
    <file>
      <path>javascript/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>javascript/</path>
      <name>BootstrapPrototypeConflictResolution.js</name>
    </file>
    <file>
      <path>javascript/</path>
      <name>routes.js</name>
    </file>
    <file>
      <path>javascript/</path>
      <name>validation.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-aria.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-aria.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-cookies.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-cookies.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-csp.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-loader.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-loader.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-mocks.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-parse-ext.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-parse-ext.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-sanitize.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-sanitize.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-scenario.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap-select.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap-switch.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrapvalidator.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ui-grid.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ui-grid.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>Broker.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>client.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>person.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>reference.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>spinner.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>surveyCarryForward.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>surveys.js</name>
    </file>
    <file>
      <path>services/</path>
      <name>SurveySummary.js</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>ActivePlan.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>editCompany.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>GeneralInfo.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>MedicalPlan.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>PlanDesign.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>RetireePlan.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>RxPlan.html</name>
    </file>
    <file>
      <path>templates/response/</path>
      <name>Section125.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>carryForward.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>create.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>edit.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>new.html</name>
    </file>
    <file>
      <path>templates/survey/</path>
      <name>show.html</name>
    </file>
    <file>
      <path>templates/utility/</path>
      <name>SurveyFilter.html</name>
    </file>
  </files>
</dotnetnuke>